==35605== Memcheck, a memory error detector
==35605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==35605== Command: ./Array
==35605== Parent PID: 24104
==35605== 
==35605== Conditional jump or move depends on uninitialised value(s)
==35605==    at 0x5CF7845: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==35605==    by 0x5CEC571: fwrite (in /usr/lib64/libc-2.17.so)
==35605==    by 0x54F48F4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.19)
==35605==    by 0x401609: Array::displayArray() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x40170C: test_1() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F52: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== Syscall param write(buf) points to uninitialised byte(s)
==35605==    at 0x5D6CC60: __write_nocancel (in /usr/lib64/libc-2.17.so)
==35605==    by 0x5CF7052: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==35605==    by 0x5CF886D: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==35605==    by 0x5CF77AF: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==35605==    by 0x5CEC571: fwrite (in /usr/lib64/libc-2.17.so)
==35605==    by 0x54F48F4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib64/libstdc++.so.6.0.19)
==35605==    by 0x40161D: Array::displayArray() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x40170C: test_1() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F52: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x4023006 is in a rw- anonymous segment
==35605== 
==35605== Invalid read of size 1
==35605==    at 0x4013E7: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014F4: Array::slice(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D9D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x604a825 is 0 bytes after a block of size 5 alloc'd
==35605==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==35605==    by 0x400D92: Array::Array(unsigned long, char) (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D8D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== Invalid read of size 1
==35605==    at 0x4010C4: Array::get(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4015B5: Array::displayArray() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401DA5: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x604a870 is 0 bytes inside a block of size 100 free'd
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014D8: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014F4: Array::slice(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D9D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Block was alloc'd at
==35605==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==35605==    by 0x400D3D: Array::Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4013D6: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014F4: Array::slice(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D9D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== Invalid free() / delete / delete[] / realloc()
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401DDA: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x604a870 is 0 bytes inside a block of size 100 free'd
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014D8: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014F4: Array::slice(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D9D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Block was alloc'd at
==35605==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==35605==    by 0x400D3D: Array::Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4013D6: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014F4: Array::slice(unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401D9D: test_8() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F79: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== Invalid read of size 1
==35605==    at 0x400EA0: Array::operator=(Array const&) (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401EC7: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x604aa80 is 0 bytes inside a block of size 100 free'd
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014D8: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401EBA: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Block was alloc'd at
==35605==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==35605==    by 0x400D3D: Array::Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4013D6: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401EBA: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== Invalid free() / delete / delete[] / realloc()
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401ED1: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Address 0x604aa80 is 0 bytes inside a block of size 100 free'd
==35605==    at 0x4C2B61D: operator delete[](void*) (vg_replace_malloc.c:621)
==35605==    by 0x400E4C: Array::~Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4014D8: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401EBA: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605==  Block was alloc'd at
==35605==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==35605==    by 0x400D3D: Array::Array() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x4013D6: Array::slice(unsigned long, unsigned long) const (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401EBA: test_9() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F7E: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== 
==35605== HEAP SUMMARY:
==35605==     in use at exit: 29 bytes in 2 blocks
==35605==   total heap usage: 29 allocs, 29 frees, 757 bytes allocated
==35605== 
==35605== 29 (24 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==35605==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==35605==    by 0x401830: test_3() (in /home/cwhodge/Arraycpp/Array)
==35605==    by 0x401F5C: main (in /home/cwhodge/Arraycpp/Array)
==35605== 
==35605== LEAK SUMMARY:
==35605==    definitely lost: 24 bytes in 1 blocks
==35605==    indirectly lost: 5 bytes in 1 blocks
==35605==      possibly lost: 0 bytes in 0 blocks
==35605==    still reachable: 0 bytes in 0 blocks
==35605==         suppressed: 0 bytes in 0 blocks
==35605== 
==35605== For counts of detected and suppressed errors, rerun with: -v
==35605== Use --track-origins=yes to see where uninitialised values come from
==35605== ERROR SUMMARY: 27 errors from 8 contexts (suppressed: 0 from 0)
