==184121== Memcheck, a memory error detector
==184121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184121== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==184121== Command: ./assignment3
==184121== Parent PID: 181213
==184121== 
==184121== Conditional jump or move depends on uninitialised value(s)
==184121==    at 0x5CBBA1C: ____strtod_l_internal (in /usr/lib64/libc-2.17.so)
==184121==    by 0x4033F6: atof (stdlib-float.h:28)
==184121==    by 0x4033F6: NumCmd::NumCmd(char, Stack<float>*) (ConcreteProducts.cpp:43)
==184121==    by 0x403095: CmdFactory::CreateNum(char, Stack<float>*) (ConcreteFactories.cpp:63)
==184121==    by 0x4032E1: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:55)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== Conditional jump or move depends on uninitialised value(s)
==184121==    at 0x5CBBA56: ____strtod_l_internal (in /usr/lib64/libc-2.17.so)
==184121==    by 0x4033F6: atof (stdlib-float.h:28)
==184121==    by 0x4033F6: NumCmd::NumCmd(char, Stack<float>*) (ConcreteProducts.cpp:43)
==184121==    by 0x403095: CmdFactory::CreateNum(char, Stack<float>*) (ConcreteFactories.cpp:63)
==184121==    by 0x4032E1: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:55)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== Use of uninitialised value of size 8
==184121==    at 0x5CBBCC0: ____strtod_l_internal (in /usr/lib64/libc-2.17.so)
==184121==    by 0x4033F6: atof (stdlib-float.h:28)
==184121==    by 0x4033F6: NumCmd::NumCmd(char, Stack<float>*) (ConcreteProducts.cpp:43)
==184121==    by 0x403095: CmdFactory::CreateNum(char, Stack<float>*) (ConcreteFactories.cpp:63)
==184121==    by 0x4032E1: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:55)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== 
==184121== HEAP SUMMARY:
==184121==     in use at exit: 1,872 bytes in 12 blocks
==184121==   total heap usage: 27 allocs, 15 frees, 4,595 bytes allocated
==184121== 
==184121== 8 bytes in 1 blocks are definitely lost in loss record 1 of 9
==184121==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==184121==    by 0x4019FC: Calculator::infix_to_postfix() (Receiver.cpp:81)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== 40 bytes in 1 blocks are definitely lost in loss record 3 of 9
==184121==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==184121==    by 0x4030C7: CmdFactory::CreateAdd(char, Stack<float>*) (ConcreteFactories.cpp:68)
==184121==    by 0x403294: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:37)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== 440 (40 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==184121==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==184121==    by 0x403466: BinaryCmd::BinaryCmd(char, Stack<float>*) (ConcreteProducts.cpp:81)
==184121==    by 0x403026: AddCmd::AddCmd(char, Stack<float>*) (AddCmd.cpp:27)
==184121==    by 0x4030D9: CmdFactory::CreateAdd(char, Stack<float>*) (ConcreteFactories.cpp:68)
==184121==    by 0x403294: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:37)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== 504 (64 direct, 440 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 9
==184121==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==184121==    by 0x403083: CmdFactory::CreateNum(char, Stack<float>*) (ConcreteFactories.cpp:63)
==184121==    by 0x4032E1: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:55)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== 880 (80 direct, 800 indirect) bytes in 2 blocks are definitely lost in loss record 9 of 9
==184121==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==184121==    by 0x4033D8: NumCmd::NumCmd(char, Stack<float>*) (ConcreteProducts.cpp:37)
==184121==    by 0x403095: CmdFactory::CreateNum(char, Stack<float>*) (ConcreteFactories.cpp:63)
==184121==    by 0x4032E1: CmdFactory::Create(char, Stack<float>*) (ConcreteFactories.cpp:55)
==184121==    by 0x401A71: Calculator::infix_to_postfix() (Receiver.cpp:97)
==184121==    by 0x401F22: Calculator::Calculator(std::string) (Receiver.cpp:39)
==184121==    by 0x4017BA: main (main.cpp:51)
==184121== 
==184121== LEAK SUMMARY:
==184121==    definitely lost: 232 bytes in 7 blocks
==184121==    indirectly lost: 1,640 bytes in 5 blocks
==184121==      possibly lost: 0 bytes in 0 blocks
==184121==    still reachable: 0 bytes in 0 blocks
==184121==         suppressed: 0 bytes in 0 blocks
==184121== 
==184121== For counts of detected and suppressed errors, rerun with: -v
==184121== Use --track-origins=yes to see where uninitialised values come from
==184121== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 0 from 0)
