==154546== Memcheck, a memory error detector
==154546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154546== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==154546== Command: ./assignment2
==154546== Parent PID: 142014
==154546== 
==154546== Conditional jump or move depends on uninitialised value(s)
==154546==    at 0x54E845E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x402010: Array<int>::ref_displayArray() (Array.cpp:418)
==154546==    by 0x401207: testArray() (main.cpp:49)
==154546==    by 0x401989: main (main.cpp:18)
==154546== 
==154546== Use of uninitialised value of size 8
==154546==    at 0x54E8343: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x402010: Array<int>::ref_displayArray() (Array.cpp:418)
==154546==    by 0x401207: testArray() (main.cpp:49)
==154546==    by 0x401989: main (main.cpp:18)
==154546== 
==154546== Conditional jump or move depends on uninitialised value(s)
==154546==    at 0x54E834F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x402010: Array<int>::ref_displayArray() (Array.cpp:418)
==154546==    by 0x401207: testArray() (main.cpp:49)
==154546==    by 0x401989: main (main.cpp:18)
==154546== 
==154546== Conditional jump or move depends on uninitialised value(s)
==154546==    at 0x54E84B3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==154546==    by 0x402010: Array<int>::ref_displayArray() (Array.cpp:418)
==154546==    by 0x401207: testArray() (main.cpp:49)
==154546==    by 0x401989: main (main.cpp:18)
==154546== 
==154546== 
==154546== HEAP SUMMARY:
==154546==     in use at exit: 0 bytes in 0 blocks
==154546==   total heap usage: 13 allocs, 13 frees, 4,246 bytes allocated
==154546== 
==154546== All heap blocks were freed -- no leaks are possible
==154546== 
==154546== For counts of detected and suppressed errors, rerun with: -v
==154546== Use --track-origins=yes to see where uninitialised values come from
==154546== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
